{application, erltube,
   [{description, "Erlang library for Youtube API v3"},
    {vsn, git},
    {registered, []},
    {applications, [stdlib,
                    kernel,
                    crypto,
                    asn1,
                    public_key,
                    ssl,
                    inets
                   ]},
   {modules, []},
   {env, [{verbose, true},
          {timeout, infinity}
         ]},
   {maintainers,["Martin Wiso"]},
   {licenses,["MIT"]},
   {links,[{"Github","https://github.com/tgrk/erltube"}]}
   ]
}.
